[gd_scene load_steps=4 format=3 uid="uid://bmpwgerfwfoop"]

[ext_resource type="Texture2D" uid="uid://dqnqxqecwn061" path="res://Resources/Textures/bullet.png" id="1_d2g10"]
[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_x3jy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qh7j"]
size = Vector2(72.5, 35.5313)

[node name="Bullet" type="Area2D" groups=["bullet"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_x3jy2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(27.75, 14.2344)
shape = SubResource("RectangleShape2D_1qh7j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(27.8189, 14.293)
scale = Vector2(0.0650739, 0.0609536)
texture = ExtResource("1_d2g10")
