[gd_scene load_steps=6 format=3 uid="uid://cm8erptmmfk43"]
[gd_scene load_steps=7 format=3 uid="uid://cm8erptmmfk43"]

[ext_resource type="Script" path="res://Scripts/Cafe.gd" id="1_2tq0t"]
[ext_resource type="PackedScene" uid="uid://clm0appmkyrgr" path="res://Scenes/Player.tscn" id="2_igbpp"]
[ext_resource type="Script" path="res://Scripts/DungeonManager.gd" id="3_xqovp"]
[ext_resource type="PackedScene" uid="uid://ctkh20mmnatme" path="res://Scenes/UI.tscn" id="4_qqds6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06rml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n40kg"]

[node name="Cafe" type="Node2D"]
script = ExtResource("1_2tq0t")

[node name="HealthArea" type="Area2D" parent="."]
position = Vector2(78, 65)
scale = Vector2(5, 5)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthArea"]
shape = SubResource("RectangleShape2D_06rml")

[node name="SpeedArea" type="Area2D" parent="."]
position = Vector2(218, 68)
scale = Vector2(5, 5)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpeedArea"]
shape = SubResource("RectangleShape2D_06rml")

[node name="HasteArea" type="Area2D" parent="."]
position = Vector2(376, 75)
scale = Vector2(5, 5)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HasteArea"]
shape = SubResource("RectangleShape2D_06rml")

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2(533, 72)
scale = Vector2(5, 5)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_06rml")

[node name="CatArea" type="Area2D" parent="."]
position = Vector2(785, 387)
scale = Vector2(5, 5)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatArea"]
shape = SubResource("RectangleShape2D_n40kg")

[node name="Player" parent="." instance=ExtResource("2_igbpp")]
position = Vector2(324, 320)
scale = Vector2(1.018, 1)

[node name="DungeonManager" type="Node2D" parent="."]
script = ExtResource("3_xqovp")

[node name="UI" parent="." groups=["UI"] instance=ExtResource("4_qqds6")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 585.0
offset_top = 320.0
offset_right = 585.0
offset_bottom = 320.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="body_entered" from="HealthArea" to="." method="_on_health_area_body_entered"]
[connection signal="body_exited" from="HealthArea" to="." method="_on_health_area_body_exited"]
[connection signal="body_entered" from="SpeedArea" to="." method="_on_speed_area_body_entered"]
[connection signal="body_exited" from="SpeedArea" to="." method="_on_speed_area_body_exited"]
[connection signal="body_entered" from="HasteArea" to="." method="_on_haste_area_body_entered"]
[connection signal="body_exited" from="HasteArea" to="." method="_on_haste_area_body_exited"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_damage_area_body_exited"]
[connection signal="body_entered" from="CatArea" to="." method="_on_cat_area_body_entered"]
[connection signal="body_exited" from="CatArea" to="." method="_on_cat_area_body_exited"]
