[gd_scene load_steps=6 format=3 uid="uid://d10ktlmsdcynj"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_l1kho"]
[ext_resource type="Texture2D" uid="uid://c07vxxl6sykhv" path="res://icon.svg" id="2_8ntag"]
[ext_resource type="Script" path="res://Scripts/EnemyAI.gd" id="3_aetql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scf3i"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_patb3"]
radius = 128.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_l1kho")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_8ntag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_scf3i")

[node name="AI" type="Node2D" parent="."]
script = ExtResource("3_aetql")

[node name="PlayerDetectionZone" type="Area2D" parent="AI" groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/PlayerDetectionZone"]
shape = SubResource("CircleShape2D_patb3")

[connection signal="body_entered" from="AI/PlayerDetectionZone" to="AI" method="_on_player_detection_zone_body_entered"]
[connection signal="body_exited" from="AI/PlayerDetectionZone" to="AI" method="_on_player_detection_zone_body_exited"]
