[gd_scene load_steps=3 format=3 uid="uid://clm0appmkyrgr"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_2c0h6"]
[ext_resource type="Texture2D" uid="uid://c07vxxl6sykhv" path="res://icon.svg" id="2_nq4ga"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2c0h6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nq4ga")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
