[gd_scene load_steps=6 format=3 uid="uid://jykxaxy7dx7p"]

[ext_resource type="Script" path="res://Scripts/SceneTransition.gd" id="1_bb4sv"]

[sub_resource type="Animation" id="Animation_xkprw"]
resource_name = "Dissolve"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dissolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dahld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dissolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_413qi"]
resource_name = "Reset"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dissolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2w7da"]
_data = {
"Dissolve": SubResource("Animation_xkprw"),
"RESET": SubResource("Animation_dahld"),
"Reset": SubResource("Animation_413qi")
}

[node name="SceneTransition" type="Node2D"]
script = ExtResource("1_bb4sv")

[node name="dissolve_rect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2w7da")
}
