[gd_scene load_steps=3 format=3 uid="uid://bmy864sasl84l"]

[ext_resource type="PackedScene" uid="uid://clm0appmkyrgr" path="res://Scenes/Player.tscn" id="1_qwobi"]
[ext_resource type="PackedScene" uid="uid://d10ktlmsdcynj" path="res://Scenes/Enemy.tscn" id="2_svqow"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qwobi")]
position = Vector2(488, 208)

[node name="Enemy" parent="." instance=ExtResource("2_svqow")]
position = Vector2(152, 152)
