[gd_scene load_steps=3 format=3 uid="uid://brf1720mnorxl"]

[ext_resource type="PackedScene" uid="uid://clm0appmkyrgr" path="res://Scenes/Player.tscn" id="1_xg3e4"]
[ext_resource type="PackedScene" uid="uid://d10ktlmsdcynj" path="res://Scenes/MeleeEnemy.tscn" id="2_myqau"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xg3e4")]
position = Vector2(96, 184)

[node name="Enemy" parent="." instance=ExtResource("2_myqau")]
position = Vector2(520, 168)
marker_group_name = "wander1"

[node name="Marker2D" type="Marker2D" parent="." groups=["wander1"]]
position = Vector2(584, 384)

[node name="Marker2D2" type="Marker2D" parent="." groups=["wander1"]]
position = Vector2(416, 384)

[node name="Marker2D3" type="Marker2D" parent="." groups=["wander1"]]
position = Vector2(512, 40)
