[gd_scene load_steps=5 format=3 uid="uid://bupxcinrqs7tv"]

[ext_resource type="Script" path="res://Scripts/OptionsScreen.gd" id="1_ibor2"]
[ext_resource type="Theme" uid="uid://6n1isnwcl482" path="res://Resources/TextThemes/NormalTextTheme.tres" id="1_tmgrw"]
[ext_resource type="Texture2D" uid="uid://b2t2g2bjrpdm3" path="res://Resources/Textures/Controls_Screen.png" id="2_xiyyq"]
[ext_resource type="Texture2D" uid="uid://hbcpwvxc3vum" path="res://Resources/Textures/Back_Button.png" id="4_fw5oo"]

[node name="OptionsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibor2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="image" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xiyyq")

[node name="BackButton" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 103.0
offset_top = -87.0
offset_right = 239.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_tmgrw")
icon = ExtResource("4_fw5oo")

[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
