[gd_scene load_steps=11 format=3 uid="uid://bbbewawvruidr"]

[ext_resource type="Script" path="res://Scripts/TitleScreen.gd" id="1_msqbp"]
[ext_resource type="Texture2D" uid="uid://dor2dtsq6fl3w" path="res://Resources/Textures/Start_Screen.png" id="2_avpsb"]
[ext_resource type="Theme" uid="uid://6n1isnwcl482" path="res://Resources/TextThemes/NormalTextTheme.tres" id="2_h6ajs"]
[ext_resource type="Texture2D" uid="uid://5saxbm3gmpa1" path="res://Resources/Textures/Start_Button.png" id="4_88dcj"]
[ext_resource type="Texture2D" uid="uid://qa8f5jjchvja" path="res://Resources/Textures/Options_Button.png" id="5_k3cgy"]
[ext_resource type="Texture2D" uid="uid://btbtnmwoejq2s" path="res://Resources/Textures/Quit_Button.png" id="6_od4m2"]
[ext_resource type="Texture2D" uid="uid://cuvxhoiffq117" path="res://Resources/Textures/cat_idle-Sheet.png" id="7_eqd1s"]

[sub_resource type="Animation" id="Animation_q6gde"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tqm07"]
resource_name = "cat_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jpafs"]
_data = {
"RESET": SubResource("Animation_q6gde"),
"cat_idle": SubResource("Animation_tqm07")
}

[node name="TitleMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msqbp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_avpsb")

[node name="StartButton" type="Button" parent="CanvasLayer"]
offset_left = 692.0
offset_top = 346.0
offset_right = 811.0
offset_bottom = 417.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_h6ajs")
theme_override_font_sizes/font_size = 32
icon = ExtResource("4_88dcj")
expand_icon = true

[node name="ControlsButton" type="Button" parent="CanvasLayer"]
offset_left = 580.0
offset_top = 410.0
offset_right = 668.0
offset_bottom = 463.0
theme = ExtResource("2_h6ajs")
icon = ExtResource("5_k3cgy")
expand_icon = true

[node name="QuitButton" type="Button" parent="CanvasLayer"]
offset_left = 243.0
offset_top = 550.0
offset_right = 331.0
offset_bottom = 602.0
theme = ExtResource("2_h6ajs")
icon = ExtResource("6_od4m2")
expand_icon = true

[node name="Cat" type="Button" parent="CanvasLayer"]
offset_left = 717.0
offset_top = 409.0
offset_right = 777.0
offset_bottom = 465.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Cat"]
position = Vector2(29, 28)
scale = Vector2(0.875, 0.859375)
texture = ExtResource("7_eqd1s")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Cat/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_jpafs")
}

[connection signal="pressed" from="CanvasLayer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Cat" to="." method="_on_cat_pressed"]
