[gd_scene load_steps=6 format=3 uid="uid://bbbewawvruidr"]

[ext_resource type="Script" path="res://Scripts/TitleScreen.gd" id="1_msqbp"]
[ext_resource type="Texture2D" uid="uid://dor2dtsq6fl3w" path="res://Resources/Textures/Start_Screen.png" id="2_avpsb"]
[ext_resource type="Theme" uid="uid://6n1isnwcl482" path="res://Resources/TextThemes/NormalTextTheme.tres" id="2_h6ajs"]
[ext_resource type="Texture2D" uid="uid://c063pw57n40ta" path="res://Resources/Textures/Start_Button.png" id="4_88dcj"]
[ext_resource type="Texture2D" uid="uid://dm5oel6dkh0mj" path="res://Resources/Textures/Options_Button.png" id="5_k3cgy"]

[node name="TitleMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msqbp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_avpsb")

[node name="StartButton" type="Button" parent="CanvasLayer"]
offset_left = 692.0
offset_top = 346.0
offset_right = 811.0
offset_bottom = 417.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_h6ajs")
theme_override_font_sizes/font_size = 32
icon = ExtResource("4_88dcj")
expand_icon = true

[node name="ControlsButton" type="Button" parent="CanvasLayer"]
offset_left = 580.0
offset_top = 410.0
offset_right = 668.0
offset_bottom = 463.0
theme = ExtResource("2_h6ajs")
icon = ExtResource("5_k3cgy")
expand_icon = true

[node name="QuitButton" type="Button" parent="CanvasLayer"]
offset_left = 63.0
offset_top = 415.0
offset_right = 290.0
offset_bottom = 468.0
theme = ExtResource("2_h6ajs")
text = "Quit"

[connection signal="pressed" from="CanvasLayer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="_on_quit_button_pressed"]
